##Druid连接池的相关配置
#连接数据库的url，不同数据库不一样
#url=jdbc:mysql://119.29.105.73:3306/qzw?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
url=jdbc:mysql://127.0.0.1:3306/qzw?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#连接数据库的用户名
username=root
#连接数据库的密码,如果你不希望密码直接写在配置文件中可以使用ConfigFilter
#password=admin110
password=
#提示Druid数据源需要对数据库密码进行解密 value="config.decrypt=true"
connectionProperties=config.decrypt=false
#属性类型是字符串，通过别名的方式配置扩展插件， 常用的插件有： 监控统计用的filter:stat 日志用的filter:log4j,slf4j 防御sql注入的filter:wall
filters=mergeStat,wall,config
#最大连接池数量
maxActive=20
#初始化时建立物理连接的个数,初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=1
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降， 如果需要可以通过配置useUnfairLock属性为true使用非公平锁
maxWait=60000
#最小连接池数量
minIdle=10
#有两个含义： 1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis=60000
#连接池中连接，在时间段内一直空闲， 被逐出连接池的时间
minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。 如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会其作用
validationQuery=SELECT 'x'
#建议配置为true，不影响性能，并且保证安全性。 申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis， 执行validationQuery检测连接是否有效
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效， 做了这个配置会降低性能
testOnBorrow=true
#归还连接时执行validationQuery检测连接是否有效， 做了这个配置会降低性能
testOnReturn=true
#poolPreparedStatements=true
maxOpenPreparedStatements=20
#禁用对于长时间不使用的连接强制关闭的功能
removeAbandoned=false
#超过30分钟开始关闭空闲连接，由于removeAbandoned为false，这个设置项不再起作用
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志，由于removeAbandoned为false，这个设置项不再起作用
logAbandoned=true




##Hibernate的相关配置
#设置Hibernate方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#是否打印sql 
hibernate.show_sql=false
#格式化sql
hibernate.format_sql=false
#是否自动更新表
hibernate.hbm2ddl.auto=update
#最大抓取深度，如果为0，则关闭默认的外连接抓取。建议值为0-3
hibernate.max_fetch_depth=1
#用于生成有助于调试的注释信息，默认为关闭
hibernate.use_sql_comments=false
#设置使用线程
current_session_context_class=thread
#是否开启二级缓存
hibernate.cache.use_second_level_cache=false
#二级缓存工厂类
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#是否开启查询缓存
hibernate.cache.use_query_cache=false
#数据库批量查询最大数
hibernate.jdbc.fetch_size=50
#数据库批量更新、添加、删除操作最大数
hibernate.jdbc.batch_size=50
#是否自动提交事务
hibernate.connection.autocommit=true
#指定hibernate在何时释放JDBC连接
hibernate.connection.release_mode=auto
#创建session方式 hibernate4.x 的方式
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#javax.persistence.validation.mode
javax.persistence.validation.mode=none